<!DOCTYPE html>
<head>
    <title>Huddle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="first-header">
        <img src="images/logo.svg" width="200"/>
            <div class ="header-links">
                <button>Try it free</button>
            </div>
        </div>
        <div class="second-header">
            <div class="title">
                <h1> Build The Community <br> Your fans Will Love</h1>
                <p>Your Fans Will Love Huddle re-images the way we build communities.You have <br>
                    a voice, but so does your audience. Create connections with <br>
                    your users as you engage in genuine discussion</p>
                    <div class ="getStarted-link">
                        <button>Get Started For Free</button>
                    </div>
            </div>
            <div>
                <img class="mockups"  src="images/illustration-mockups.svg">
            </div>
        </div>
    </div>
    <div class="test">
        <div class = "layout1">
            <div>
                <h2 style="color: hsl(192, 100%, 9%)">Grow Together</h2>
                <p style="color:rgb(170, 170, 170);">Generate meaningful discussions with your audience <br> and build a
                    strong,loyal community</p>
                </div>
                <div>
                <img src="images/illustration-grow-together.svg" width="200">
                    </div>
            </div>
        <br>
        <div class="layout1">
            <div>
                <img src="images/illustration-grow-together.svg" width="200">
                    </div>
            <div>
                <h2 style="color: hsl(192, 100%, 9%)" >Flowing Conversation</h2>
                <p style="color:rgb(170, 170, 170);">Generate meaningful discussions with your audience <br> and build a
                    strong,loyal community</p>
                </div>
            </div>
        <br>
        <div class="layout1">
            <div>
                <h2 style="color: hsl(192, 100%, 9%)" >Your Users</h2>
                <p style="color:rgb(170, 170, 170);">Generate meaningful discussions with your audience <br> and build a
                    strong,loyal community</p>
                </div>
            <div>
                    <img src="images/illustration-grow-together.svg" width="200">
                        </div>
            </div>
    </div>
    <!-- Ready To Build -->
    <div class="bottom">
        <div>
            <h3>Ready To Build Your Community?</h3>
            </div>
        <div class ="getStarted-link">
            <button>Get Started For Free</button>
            </div>
        </div>
    <!-- Footer -->
    <footer class="footer">
        <div class = "firstfooter">
            
            <a> <img src="images/icon-location.svg"> Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua</a>
            
            <a> <img src="images/icon-phone.svg"> +1-543-123-4567 </a>
            
            <p> <img src="images/icon-email.svg"> example@huddle.com</p>
            </div>
    <div class="firstfooter">
            <a>About Us</a>
            <a>What We Do</a>
            <a>FAQ</a>
            </div>
    <div class="firstfooter">
                <a>Career</a>
                <a>Blog</a>
                <a>Contact Us</a>
                </div>
            <div>
                <div class = "link">
                <a href="https://facebook.com"> <img  src="images/facebook.png" width="30 px"> </a> 
                <a href="https://x.com"><img src="images/twitter.png" width="30 px"> </a>
                <a href="https://instagram.com"> <img src="images/instagram.png" width="30 px"> </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div>
                <h6 style="color: rgb(189, 189, 189);"> &copy; Copyright 2018 Huddle. All rights reserved.</h6>
            </div>
    </footer>
</body>




<!--Landing Page-->
    <!-- <h2>Build The Community</h2>
    <p>Your Fans Will Love Huddle re-images the way we build communities.You have
        a voice, but so does your audience. Create connections with
        your users as you engage in genuine discussion</p>
    <div>
        <button>Get Started For Free</button>
    </div> -->